# microservice-skeleton

./: .travis.yml  LICENSE  README.md  clean-docker.sh  compile.sh  deploy-local.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/imrenagi/config/: ConfigApplication.java
config/src/main/resources/shared/: application.yml  gateway.yml  service-account.yml  service-auth.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/imrenagi/gateway/: GatewayApplication.java
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/imrenagi/monitoring/: MonitoringApplication.java
protobuf/: pom.xml
protobuf/src/main/proto/: chat.proto
registry/: Dockerfile  pom.xml
registry/src/main/java/com/imrenagi/registry/: RegistryApplication.java
service-account/: Dockerfile  pom.xml
service-account/src/main/java/com/imrenagi/service_account/: AccountApplication.java
service-account/src/main/java/com/imrenagi/service_account/client/: AuthServiceClient.java
service-account/src/main/java/com/imrenagi/service_account/controllers/: AccountController.java  ErrorHandler.java  TestingController.java
service-account/src/main/java/com/imrenagi/service_account/controllers/response/: AccountResponse.java
service-account/src/main/java/com/imrenagi/service_account/domains/: Account.java  Number.java  Time.java  User.java
service-account/src/main/java/com/imrenagi/service_account/repositories/: AccountRepository.java
service-account/src/main/java/com/imrenagi/service_account/service/: AccountService.java  AccountServiceImpl.java  GreeterServiceImpl.java
service-account/src/main/java/com/imrenagi/service_account/service/security/: CustomUserInfoTokenServices.java
service-account/src/main/resources/: bootstrap.yml
service-account/src/main/resources/db/migration/: V1__create_account_table.sql
service-account/src/test/java/com/imrenagi/service_account/: AccountApplicationTest.java
service-account/src/test/java/com/imrenagi/service_account/controllers/: AccountControllerTest.java
service-account/src/test/java/com/imrenagi/service_account/repositories/: AccountRepositoryTest.java
service-account/src/test/java/com/imrenagi/service_account/service/: AccountServiceImplTest.java
service-account/src/test/resources/: application.yml
service-auth/: Dockerfile  pom.xml
service-auth/src/main/java/com/imrenagi/service_auth/: AuthApplication.java
service-auth/src/main/java/com/imrenagi/service_auth/config/: InMemoryOAuth2Config.java  InMemoryWebSecurityConfig.java  JdbcOAuth2Config.java  JdbcServerSecurityConfig.java
service-auth/src/main/java/com/imrenagi/service_auth/consumer/: GreeterServiceConsumer.java
service-auth/src/main/java/com/imrenagi/service_auth/controllers/: AuthController.java  UserController.java
service-auth/src/main/java/com/imrenagi/service_auth/domain/: Permission.java  Role.java  User.java  UserRole.java
service-auth/src/main/java/com/imrenagi/service_auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
service-auth/src/main/java/com/imrenagi/service_auth/service/: UserService.java  UserServiceImpl.java
service-auth/src/main/java/com/imrenagi/service_auth/service/security/: MysqlUserDetailsService.java
service-auth/src/main/java/com/imrenagi/service_auth/utils/: UserUtility.java
service-auth/src/main/proto/: greeting.proto
service-auth/src/main/resources/: bootstrap.yml
service-auth/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_auth_tables.sql  V3__add_oauth_cred.sql  V4__insert_role_permission.sql  V5__create_index_oauth.sql  V6__create_index_role.sql
service-auth/src/test/java/com/imrenagi/service_auth/controllers/: AuthControllerTest.java  UserControllerTest.java
service-auth/src/test/java/com/imrenagi/service_auth/service/: UserServiceImplTest.java
service-auth/src/test/java/com/imrenagi/service_auth/service/security/: MysqlUserDetailsServiceTest.java
service-auth/src/test/resources/: application.yml
